A549-DS14289
CACO2-DS8235
CMK-DS12393
HCT116-DS13551
Hela-DS10011
HEPG2-DS7764
HL60-DS11809
Jurkat-DS12659
K562-DS9767
LNCap-DS14684
MCF7-DS9445
NB4-DS12543
PrEC-DS12098
WERI_Rb1-DS13681
WI_38_TAM-DS14323
WI_38-DS14315
SKNSH-DS8482
GM12864-DS12431
GM12865-DS12436
GM06990-DS7748
GM12878-DS10671
HFF_MyC-DS15079
BE2_C-DS14625
BE_2_C-DS14625
LHCN_M2_D4-DS20647
fIntestine_Lg-DS17502
fMuscle_upper_trunk-DS17664
fThymus-DS19287
fKidney-DS10986
fSkin-DS10987
CD4+-DS17328
fIntestine_Small-DS17425
CD20-DS17371
fKidney_RenalCortex-DS17307
fSpleen-DS17448
fSpinal Cord-DS20351
fThymus-DS20341
fAdrenal-DS20343
fPlacenta-DS20346
